// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

RWStructuredBuffer<float> sdf;
float radius;
float chunkSize;
float3 position;
uint resolution;

uint coords(uint3 id)
{
    return id.z * resolution * resolution + id.y * resolution + id.x;
}

float3 realPos(uint3 id)
{
    float3 ids = id;
    float res = resolution - 1;
    ids = id / res;
    return ids * chunkSize;
}

[numthreads(8,8,8)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    uint arrCoords = coords(id);
    float sdfVal = sdf[arrCoords];
    float3 displacement = realPos(id) - position;
    float val = dot(displacement, displacement) - (radius * radius);

    val= clamp(val, -1, 1);
    sdf[arrCoords] = max(-val, sdfVal);
}
