// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

struct MoveData
{
    uint3 from;
    float value;
};

RWStructuredBuffer<float> sdf;
StructuredBuffer<MoveData> workBuffer;

float spacing;
float3 offset;
uint resolution;
StructuredBuffer<uint> entries;

uint coords(uint3 id)
{
    return id.z * resolution * resolution + id.y * resolution + id.x;
}

[numthreads(512, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    if (id.x < entries[0])
    {
        MoveData data;
        data = workBuffer[id.x];
        uint3 targetId = id;
        targetId.x = data.from.x + floor(offset.x / spacing);
        targetId.y = data.from.y + floor(offset.y / spacing);
        targetId.z = data.from.z + floor(offset.z / spacing);
        sdf[coords(targetId)] = data.value;
    }
}
