// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

struct MoveData
{
    uint3 from;
    float3 gradient;
};

RWStructuredBuffer<float> sdf;
StructuredBuffer<MoveData> workBuffer;

float spacing;
float3 offset;
uint resolution;
StructuredBuffer<uint> entries;

uint coords(uint3 id)
{
    return id.z * resolution * resolution + id.y * resolution + id.x;
}

[numthreads(512, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    if (id.x < entries[0])
    {
        MoveData data;
        data = workBuffer[id.x];
        float value = sdf[coords(data.from)] - dot(offset, data.gradient);
        value = clamp(-0.01209677f, 0.01209677f, value);
        sdf[coords(data.from)] = value;
    }
}
