// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

RWStructuredBuffer<float3> colors;
float radius;
float chunkSize;
float3 position;
uint resolution;
float3 color;

uint coords(uint3 id)
{
    return id.z * resolution * resolution + id.y * resolution + id.x;
}

float3 realPos(uint3 id)
{
    float3 ids = id;
    float res = resolution - 1;
    ids = id / res;
    return ids * chunkSize;
}

[numthreads(8, 8, 8)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    uint arrCoords = coords(id);
    float3 displacement = realPos(id) - position;
    float val = dot(displacement, displacement) - (radius * radius);
    if (val < 0)
    {
        colors[arrCoords] = half4(color,1.0f);
    }
}
